In [21]:
# package imports
import pandas as pd
import numpy as np 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import matplotlib.pyplot as plt
%matplotlib inline

# 2002 年-2018 年上海机动车拍照拍卖

In [70]:
df = pd.read_csv('数据集/2002年-2018年上海机动车拍照拍卖.csv')
df.head().append(df.tail())

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665
198,18-Aug,10402,88300,88365,192755
199,18-Sep,12712,87300,87410,189142
200,18-Oct,10728,88000,88070,181861
201,18-Nov,11766,87300,87374,177355
202,18-Dec,12850,87400,87508,165442

## 哪一次拍卖的中标率首次小于 5%?

In [32]:
df['bidding_rate'] = df['Total number of license issued'] / df['Total number of applicants']
df[df['bidding_rate']<0.05].head(1)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,bidding_rate
159,15-May,7482,79000,79099,156007,0.047959

## 将第一列时间列拆分成两个列，一列为年份(格式为 20××)，另一列为 月份(英语缩写)，添加到列表作为第一第二列，并将原表第一列删除， 其他列依次向后顺延

In [33]:
year = []
month = []
for f in list(df['Date'].values):
    year.append(f.split('-')[0])
    month.append(f.split('-')[1])
df['Year'] = year
df['Year'] = df['Year'].apply(lambda x: '200'+str(x) if len(str(x))==1 else '20'+str(x))
df['Month'] = month

df = df.reindex(columns=['Year', 'Month', 'Date', 'Total number of license issued', 'lowest price ', 'avg price', 'Total number of applicants', 'bidding_rate'])
df.drop(columns='Date', inplace=True)
df

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants,bidding_rate
0,2002,Jan,1400,13600,14735,3718,0.376547
1,2002,Feb,1800,13100,14057,4590,0.392157
2,2002,Mar,2000,14300,14662,5190,0.385356
3,2002,Apr,2300,16000,16334,4806,0.478568
4,2002,May,2350,17800,18357,4665,0.503751
...,...,...,...,...,...,...,...
198,2018,Aug,10402,88300,88365,192755,0.053965
199,2018,Sep,12712,87300,87410,189142,0.067209
200,2018,Oct,10728,88000,88070,181861,0.058990
201,2018,Nov,11766,87300,87374,177355,0.066342
202,2018,Dec,12850,87400,87508,165442,0.077671

## 按年统计拍卖最低价的下列统计量:最大值、均值、0.75 分位数，要求显示在同一张表上

In [30]:
df.groupby('Year').describe(percentiles=[.75])

     Total number of license issued                                      \
                              count          mean          std      min
Year
2002                           12.0   2654.166667   674.017242   1400.0
2003                           12.0   4422.333333  1237.668434   3000.0
2004                           12.0   5966.666667   787.878894   4800.0
2005                           12.0   5589.833333   937.048833   3800.0
2006                           12.0   5375.000000   950.717432   3800.0
2007                           12.0   6291.666667  1558.821427   3500.0
2008                           11.0   7681.818182  3176.418795   4500.0
2009                           12.0   7216.666667  1185.390870   5200.0
2010                           12.0   8600.000000   532.575219   7500.0
2011                           12.0   8625.000000   607.715544   7500.0
2012                           12.0   9025.000000   679.739255   8000.0
2013                           12.0   9166.666667   685.344417   8500.0
2014                           12.0   7603.916667   362.218532   7400.0
2015                           12.0   7745.583333   403.454956   7406.0
2016                           12.0  11033.250000  1490.068767   8310.0
2017                           12.0  11115.416667   900.862663  10157.0
2018                           12.0  11241.333333  1011.900402   9855.0

                                 lowest price                               \
          50%       75%      max         count          mean           std
Year
2002   2900.0   3200.00   3600.0          12.0  20316.666667   5825.466557
2003   4500.0   5156.50   6650.0          12.0  31983.333333   5926.033985
2004   6380.0   6600.00   6800.0          12.0  29408.333333  10235.007513
2005   5700.0   6081.50   6829.0          12.0  31908.333333   4766.828245
2006   5250.0   6275.00   6500.0          12.0  37058.333333   3607.935278
2007   6000.0   7500.00   8500.0          12.0  45691.666667   4694.766590
2008   6800.0   8600.00  16000.0          11.0  29945.454545   8329.869583
2009   8000.0   8000.00   8500.0          12.0  31333.333333   3585.408138
2010   8750.0   9000.00   9200.0          12.0  38008.333333   8947.062325
2011   9000.0   9000.00   9500.0          12.0  47958.333333   4245.095209
2012   9500.0   9500.00   9500.0          12.0  61108.333333   5091.786315
2013   9000.0   9000.00  11000.0          12.0  79125.000000   5149.426270
2014   7400.0   7610.25   8300.0          12.0  73816.666667    392.737093
2015   7592.0   7819.75   8727.0          12.0  80575.000000   3873.951471
2016  11549.0  11673.00  12889.0          12.0  85733.333333   2216.604009
2017  10780.0  12159.25  12413.0          12.0  90616.666667   2099.278375
2018  10936.5  11982.75  12850.0          12.0  87825.000000    570.685393

      ... Total number of applicants                      bidding_rate  \
      ...                        50%        75%       max        count
Year  ...
2002  ...                     4546.0    4662.00    5190.0         12.0
2003  ...                    10170.0   11954.25   15507.0         12.0
2004  ...                     9734.5   11591.50   19233.0         12.0
2005  ...                     8863.0    9997.75   13633.0         12.0
2006  ...                     8935.0    9917.00  110234.0         12.0
2007  ...                    10439.5   10625.75   12943.0         12.0
2008  ...                    16801.0   23774.50   63534.0         11.0
2009  ...                    17543.5   18620.25   22006.0         12.0
2010  ...                    16288.0   17410.75   18975.0         12.0
2011  ...                    22400.0   25255.00   30675.0         12.0
2012  ...                    23048.5   24459.00   26526.0         12.0
2013  ...                    24120.0   30453.75   39625.0         12.0
2014  ...                   101252.0  121717.25  136098.0         12.0
2015  ...                   166033.5  169618.00  179133.0         12.0
2016  ...                   225326.5  252615.25  277889.0         12.0
2017  ...                   251141.5  257564.75  270197.0         12.0
2018  ...                   200482.0  211518.00  226316.0         12.0


          mean       std       min       50%       75%       max
Year
2002  0.619322  0.199813  0.376547  0.634249  0.745052  1.021277
2003  0.419697  0.150189  0.249377  0.415252  0.488063  0.779419
2004  0.573104  0.139986  0.324078  0.593970  0.679473  0.804412
2005  0.626896  0.162217  0.418103  0.613470  0.692102  0.908112
2006  0.574405  0.227746  0.054430  0.595937  0.677453  0.920159
2007  0.642791  0.142049  0.393391  0.655171  0.711915  0.910885
2008  0.410365  0.178050  0.146378  0.405172  0.493435  0.779006
2009  0.402593  0.076712  0.308642  0.397428  0.442574  0.570240
2010  0.557123  0.114023  0.398724  0.550025  0.610017  0.801853
2011  0.373108  0.064342  0.260799  0.379395  0.419968  0.463559
2012  0.410541  0.072263  0.321324  0.383644  0.481878  0.520719
2013  0.355951  0.079663  0.214511  0.389442  0.414216  0.431510
2014  0.090696  0.044599  0.054373  0.073458  0.095168  0.193105
2015  0.052690  0.012586  0.042974  0.046679  0.054768  0.081362
2016  0.047808  0.006231  0.037583  0.046855  0.053834  0.056150
2017  0.044882  0.005531  0.038180  0.044354  0.048749  0.053242
2018  0.057166  0.009130  0.045403  0.053898  0.060828  0.077671

[17 rows x 35 columns]

## 一般而言某个月最低价与上月最低价的差额，会与该月均值与上月均值的差额具有相同的正负号，哪些拍卖时间不具有这个特点?

In [60]:
for index in range(202):
    flag = (df.loc[index,'lowest price ']-df.loc[index+1,'lowest price '])*\
    (df.loc[index,'avg price']-df.loc[index+1,'avg price'])
    if flag < 0:
        df.loc[index+1]

Date                              3-Oct
Total number of license issued     4500
lowest price                      32800
avg price                         34842
Total number of applicants         9383
Name: 21, dtype: object

Date                              3-Nov
Total number of license issued     5042
lowest price                      33100
avg price                         34284
Total number of applicants         9849
Name: 22, dtype: object

Date                              4-Jun
Total number of license issued     6233
lowest price                      17800
avg price                         21001
Total number of applicants        19233
Name: 29, dtype: object

Date                              5-Jan
Total number of license issued     5500
lowest price                      28500
avg price                         32520
Total number of applicants         6208
Name: 36, dtype: object

Date                              5-Feb
Total number of license issued     3800
lowest price                      31700
avg price                         32425
Total number of applicants         8949
Name: 37, dtype: object

Date                              5-Sep
Total number of license issued     6700
lowest price                      26500
avg price                         28927
Total number of applicants        10972
Name: 44, dtype: object

Date                              6-May
Total number of license issued     4500
lowest price                      37700
avg price                         38139
Total number of applicants         8301
Name: 52, dtype: object

Date                              6-Sep
Total number of license issued     6500
lowest price                      37000
avg price                         41601
Total number of applicants         7064
Name: 56, dtype: object

Date                              7-Jan
Total number of license issued     6000
lowest price                      38500
avg price                         40974
Total number of applicants         6587
Name: 60, dtype: object

Date                              7-Feb
Total number of license issued     3500
lowest price                      39100
avg price                         40473
Total number of applicants         5056
Name: 61, dtype: object

Date                              7-Dec
Total number of license issued     7500
lowest price                      50000
avg price                         56042
Total number of applicants        10356
Name: 71, dtype: object

Date                              12-Oct
Total number of license issued      9500
lowest price                       65200
avg price                          66708
Total number of applicants         19921
Name: 128, dtype: object

## 将某一个月牌照发行量与其前两个月发行量均值的差额定义为发行增 益，最初的两个月用 0 填充，求发行增益极值出现的时间

In [71]:
df['issue gain'] = 0
for index in range(3,202):
    df.loc[index,'issue gain']= df.loc[index,'Total number of license issued']-(df.loc[index-1,'Total number of license issued']+df.loc[index-2,'Total number of license issued'])/2
    
df[df['issue gain']==df['issue gain'].min()]
df[df['issue gain']==df['issue gain'].max()]

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,issue gain
74,8-Apr,9000,37300,37659,37072,-3650.0

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,issue gain
72,8-Jan,16000,8100,23370,20539,8500.0

# 2007 年-2019 年俄罗斯机场货运航班运载量问题

In [88]:
df = pd.read_csv('数据集/2007年-2019年俄罗斯货运航班运载量.csv')
df.head().append(df.tail())

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
3706,Yakutsk,2007,583.70,707.80,851.80,1018.00,950.80,900.00,1154.90,1137.84,1485.50,1382.50,1488.00,1916.60,13577.44,"(Decimal('129.750225'), Decimal('62.086594'))"
3707,Yakutsk (Magan),2007,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('-6.226888'), Decimal('8.607871'))"
3708,Yamburg,2007,3.55,0.16,3.37,5.32,4.31,6.30,6.88,3.60,4.13,4.93,4.17,8.87,55.59,"(Decimal('75.097783'), Decimal('67.980026'))"
3709,Yaroslavl (Tunoshna),2007,847.00,1482.90,1325.40,1235.97,629.00,838.00,1211.30,915.00,1249.60,1650.50,1822.60,2055.60,15262.87,"(Decimal('40.170054'), Decimal('57.56231'))"
3710,Yartsevo,2007,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('90.203907'), Decimal('60.252931'))"

## 求每年货运航班总运量

In [11]:
df.groupby('Year')['Whole year'].agg('sum')

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

## 每年记录的机场都是相同的吗?

In [74]:
df.groupby('Year')['Airport name'].count()

Year
2007    292
2008    292
2009    292
2010    292
2011    292
2012    292
2013    292
2014    292
2015    292
2016    292
2017    292
2018    248
2019    251
Name: Airport name, dtype: int64

## 按年计算 2010 年-2015 年全年货运量记录为 0 的机场航班比例

In [18]:
# df_1 = [df['Year'] > 2009 and df['Year'] < 2016]
df_1 = df.query('Year > 2009 & Year < 2016')
df_1[df_1['Whole year'] == 0].shape[0]/df_1.shape[0]

0.7699771689497716

## 若某机场至少存在 5 年或以上满足所有月运量记录都为 0，则将其所有年份的记录信息从表中删除，并返回处理后的表格

In [89]:
airport_name = []
for name,group in df.groupby('Airport name'):
    zore_whole_year = group[group['Whole year']==0].shape[0]
    if zore_whole_year >= 5:
        airport_name.append(name)
airport_name
df = df.loc[~df['Airport name'].isin(airport_name)]
df

['Achinsk',
 'Aikhal',
 'Amderma',
 'Antypayuta',
 'Apatite (Khibiny)',
 'Arkhangelsk (Vaskovo)',
 'Auctions',
 'Barnaul (Titov Name)',
 'Baykit',
 'Belgorod',
 'Belushi',
 'Beringovsky (Branch PCF "A / P Chukotka")',
 'Biisk',
 'Bodaybo',
 'Bogorodskoe',
 'Boguçanı',
 'Bovanenkovo',
 'Bratsk',
 'Bryansk',
 'Cape Schmidt',
 'Cape-Stone',
 'Cheboksary',
 'Cherepovets',
 'Cherskiy',
 'Chizha',
 'Chyegdomyn',
 'Container',
 'Distance',
 'Dixon',
 'Dudinka',
 'ESSO',
 'Eagle (South)',
 'Egvekinot (Bay Cross)',
 'Ekaterinburg (Uktus)',
 'Ekimçan',
 'Elista',
 'Erbogaçen',
 'Flora',
 'Gelendzhik',
 'Gerbil (Kolguev Island)',
 'Gorno-Altaisk',
 'Gulf Lawrence (Lawrence)',
 'Harbin',
 'Harwell',
 'Herpuchi',
 'Honuu (Girl)',
 'Igarka',
 'In Salah',
 'Indiga',
 'Inta',
 'Izhevsk',
 'Izhma',
 'Jigansk',
 'Kaluga',
 'Karatayka',
 'Kazachinskoye (Kazachinsko)',
 'Kazan (Begiševo)',
 'Keperveem',
 'Kervan',
 'Khorey Vere',
 'Kirov',
 'Kodinsk',
 'Kolpaşevo',
 'Kondinskoye',
 'Koryaki (Koryaksky)',
 'Kostroma',
 'Kotkin',
 'Kotlas',
 'Krasnoselkup',
 'Krasnoyarsk (Cheremshanka)',
 'Kurilsk (Clear)',
 'Kursk (Eastern)',
 'Labozhskoe',
 'Lipetsk',
 'Loss',
 'Luengo',
 'Magadan (Magadan-13)',
 'Magnitogorsk',
 'Maikop',
 'Makhachkala (Uytash)',
 'Manila',
 'Mezen',
 'Mezhdurechensk',
 'Milkovo',
 'Mom',
 'Moscow (Bykovo)',
 'Moscow (Ostafyevo)',
 'Mound',
 'Nalchik',
 'Naryan-Mar',
 'Nazran (Magas / Sleptsovskaya)',
 'Nelkan',
 'Nerungri (Chulman)',
 'Nes',
 'Nikolskoye',
 'Nizhneudinsk',
 'Nižneangarsk',
 'Nogliki',
 'Norilьsk (But)',
 'North Even',
 'North-Yenisei',
 'Novosibirsk (North)',
 'Nyagan',
 'Okha',
 'Okhotsk',
 'Olekminsk',
 'Omolon',
 'Omsukçan',
 'Orsk',
 'Ossora',
 'Pahachi',
 'Palana',
 'Pauline Osipenko',
 'Pechora',
 'Penza',
 'Perm (Bakharevka)',
 'Petrel',
 'Petrozavodsk (Besovets)',
 'Petrozavodsk (Sands)',
 'Pitorafik',
 'Plast',
 'Podkamyennaya Tunguska',
 'Providence (Providence Harbor)',
 'Pskov (crosses)',
 'Rogachevo (Amderma-2)',
 'Rostov-on-Don (fee)',
 'SUV',
 'Sabetta',
 'Sakkırır',
 'Salekhard',
 'Samara (Kurumoch)',
 'Samara (Smyshlyaevka)',
 'Samsearn',
 'Sangar',
 'Saransk',
 'Saskılah',
 'Seymçan',
 "Shakhtars'k",
 'Shalym',
 'Shushenskoe',
 'Simferopol',
 'Sobolevo',
 'Solovki',
 'South kurilsk (Mendeleevo)',
 'Sovetskaya Gavan',
 'Soviet',
 'Starobachaty',
 'Stary Oskol',
 'Strezhevoy',
 'Svetlogorsk',
 'Taganrog (Southern)',
 'Talakan',
 'Tambov',
 'Tarko-Sale',
 'Taz',
 'Terrible (North)',
 'Tigil',
 'Tilichiki',
 'Tobolsk',
 'Tolka',
 'Travel (Mountain)',
 'Trip',
 'Troitsky-Pechora',
 'Tugur',
 'Turukhansk',
 'Tyumen (Plekhanovo)',
 'Uda',
 'Ukhta',
 'Ulan Ude (Mukhino)',
 'Ulyanovsk (Barataevka)',
 'Ulyanovsk (East)',
 'Urengoy',
 'Usinsk',
 'Ust-Kamchatsk',
 'Ust-Kara',
 'Ust-Khairyuzovo',
 'Ust-Kut',
 'Ust-Kuyga',
 'Ust-Maya',
 'Ust-Nera',
 'Ust-Tsilma',
 'Ust-kut',
 'Vanavara',
 'Varandey',
 'Viljujsk',
 'Vizhas',
 'Vladikavkaz (Beslan)',
 'Vladimir',
 'Vologda',
 'Volokovaya',
 'Vorkuta',
 'Vuktyl',
 'Yakutsk (Magan)',
 'Yartsevo',
 'Yeisk',
 'Yelizovo (Avachinskiy)',
 'Yoshkar-Ola',
 'Zeyskaya',
 'Zhukovsky',
 'Zonalnoe',
 'Zыrjanka',
 'brand',
 'cedar',
 'deputy',
 'lower Pesha',
 'ohm',
 'pioneer',
 'remedy',
 'royal',
 'sheaf',
 'white Mountain',
 'Çokurdah',
 'Çumikan',
 'Şarıpovo',
 'Şoyna',
 'Верхневилюйск',
 'Витим',
 'Лешуконское',
 'Мотыгино',
 'Нюрба',
 'Среднеколымск',
 'Таксимо']

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
5,Anapa (Vitjazevo),2019,45.92,53.15,54.00,54.72,52.00,67.45,172.31,72.57,70.00,63.00,69.00,82.10,856.22,"(Decimal('37.341511'), Decimal('45.003748'))"
8,Arkhangelsk (Talagy),2019,85.61,118.70,131.39,144.82,137.95,140.18,128.56,135.68,124.75,139.60,210.27,307.10,1804.61,"(Decimal('40.714892'), Decimal('64.596138'))"
9,Astrakhan (Narimanovo),2019,51.75,61.08,65.60,71.84,71.38,63.95,164.86,79.46,85.21,87.23,79.06,99.16,980.58,"(Decimal('47.999896'), Decimal('46.287344'))"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3693,Reads (tub),2007,55.96,80.09,85.90,154.54,162.71,107.51,80.14,138.71,133.19,188.97,228.84,184.00,1600.56,"(Decimal('113.306492'), Decimal('52.020464'))"
3705,Yuzhno-(Khomutovo),2007,710.80,970.00,1330.30,1352.30,1324.40,1613.00,1450.70,1815.60,1902.30,1903.20,1666.10,1632.10,17670.80,"(Decimal('142.723677'), Decimal('46.886967'))"
3706,Yakutsk,2007,583.70,707.80,851.80,1018.00,950.80,900.00,1154.90,1137.84,1485.50,1382.50,1488.00,1916.60,13577.44,"(Decimal('129.750225'), Decimal('62.086594'))"
3708,Yamburg,2007,3.55,0.16,3.37,5.32,4.31,6.30,6.88,3.60,4.13,4.93,4.17,8.87,55.59,"(Decimal('75.097783'), Decimal('67.980026'))"
3709,Yaroslavl (Tunoshna),2007,847.00,1482.90,1325.40,1235.97,629.00,838.00,1211.30,915.00,1249.60,1650.50,1822.60,2055.60,15262.87,"(Decimal('40.170054'), Decimal('57.56231'))"

In [85]:
df[df['Airport name'].isin(airport_name)]

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
1,Aikhal,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('61.577429'), Decimal('69.759076'))"
6,Apatite (Khibiny),2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('33.581999'), Decimal('67.459641'))"
7,Arkhangelsk (Vaskovo),2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('40.706789'), Decimal('64.592645'))"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3702,Elista,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('44.330575'), Decimal('46.369401'))"
3703,ESSO,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('158.709467'), Decimal('55.93715'))"
3704,South kurilsk (Mendeleevo),2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('145.681308'), Decimal('43.959284'))"
3707,Yakutsk (Magan),2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('-6.226888'), Decimal('8.607871'))"
3710,Yartsevo,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('90.203907'), Decimal('60.252931'))"

## 在统计学中常常用秩代表排名，现在规定某个机场某年某个月的秩为该 机场该月在当年所有月份中货运量的排名(例如 *** 机场 19 年 1 月运 量在整个 19 年 12 个月中排名第一，则秩为 1)，那么判断某月运量情 况的相对大小的秩方法为将所有机场在该月的秩排名相加，并将这个量 定义为每一个月的秩综合指数，请根据上述定义计算 2016 年 12 个月 的秩综合指数。

In [90]:
df = df[df['Year'] == 2016]
month = list(df.columns[2:14])
for i in month:
    df[i+'_r']=0
for index in df.index:
    mid = df.loc[index,month].sort_values(ascending = False)
    rank = 1
    for ii in mid.index:
        df.loc[index,ii+'_r']=rank
        rank+=1
print(df.iloc[:,-12:].sum())

/Users/maowei/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/maowei/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

January_r      705
February_r     597
March_r        478
April_r        404
May_r          467
June_r         465
July_r         499
August_r       396
September_r    361
October_r      324
November_r     267
December_r     185
dtype: int64

# 新冠肺炎在美国的传播

In [95]:
df_death = pd.read_csv('数据集/美国死亡数.csv')
df_death
df_diag = pd.read_csv('数据集/美国确证数.csv')
df_diag

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,2,2,2,1,1,2,2,2,2,2
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,2,2,2,3,3,3,3,3,3,3
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,0,0,0,0,0,0,0,0,0,0
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,0,0,0,0,0,0,0,0,0,0
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,84056037,US,USA,840,56037,Sweetwater,Wyoming,US,41.659439,-108.882788,...,0,0,0,0,0,0,0,0,0,0
3138,84056039,US,USA,840,56039,Teton,Wyoming,US,43.935225,-110.589080,...,0,0,0,0,0,0,0,0,0,0
3139,84056041,US,USA,840,56041,Uinta,Wyoming,US,41.287818,-110.547578,...,0,0,0,0,0,0,0,0,0,0
3140,84056043,US,USA,840,56043,Washakie,Wyoming,US,43.904516,-107.680187,...,0,0,0,0,0,0,0,0,0,0
3141,84056045,US,USA,840,56045,Weston,Wyoming,US,43.839612,-104.567488,...,0,0,0,0,0,0,0,0,0,0

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,26,25,26,28,30,32,33,36,36,37
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,103,109,112,117,123,132,143,147,147,161
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,15,18,20,22,28,29,30,32,32,33
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,24,26,28,32,32,34,33,34,34,38
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,20,20,21,22,26,29,31,31,31,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,84056037,US,USA,840,56037,Sweetwater,Wyoming,US,41.659439,-108.882788,...,10,10,10,10,16,16,16,16,16,16
3138,84056039,US,USA,840,56039,Teton,Wyoming,US,43.935225,-110.589080,...,61,62,62,62,92,93,93,95,95,95
3139,84056041,US,USA,840,56041,Uinta,Wyoming,US,41.287818,-110.547578,...,6,6,6,6,7,7,7,7,7,7
3140,84056043,US,USA,840,56043,Washakie,Wyoming,US,43.904516,-107.680187,...,5,5,5,5,8,8,8,8,8,8
3141,84056045,US,USA,840,56045,Weston,Wyoming,US,43.839612,-104.567488,...,0,0,0,0,0,0,0,0,0,0

## 用 corr() 函数计算县(每行都是一个县)人口与表中最后一天记录日期 死亡数的相关系数

In [96]:
df_death[['Population','2020/4/26']].corr()

            Population  2020/4/26
Population    1.000000   0.403844
2020/4/26     0.403844   1.000000

## 截止到 4 月 1 日，统计每个州零感染县的比例

In [97]:
df = df_diag[['Admin2','Province_State','2020/4/1']]
(df[df['2020/4/1']==0].groupby('Province_State')['2020/4/1'].count()/df.groupby('Province_State')['2020/4/1'].count()).fillna(0)

Province_State
Alabama                 0.119403
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Georgia                 0.125786
Hawaii                  0.200000
Idaho                   0.386364
Illinois                0.480392
Indiana                 0.108696
Iowa                    0.404040
Kansas                  0.609524
Kentucky                0.441667
Louisiana               0.062500
Maine                   0.250000
Maryland                0.041667
Massachusetts           0.142857
Michigan                0.192771
Minnesota               0.367816
Mississippi             0.060976
Missouri                0.391304
Montana                 0.625000
Nebraska                0.752688
Nevada                  0.470588
New Hampshire           0.100000
New Jersey              0.000000
New Mexico              0.424242
New York                0.080645
North Carolina          0.180000
North Dakota            0.547170
Ohio                    0.181818
Oklahoma                0.376623
Oregon                  0.277778
Pennsylvania            0.104478
Rhode Island            0.000000
South Carolina          0.065217
South Dakota            0.560606
Tennessee               0.115789
Texas                   0.452756
Utah                    0.482759
Vermont                 0.142857
Virginia                0.270677
Washington              0.128205
West Virginia           0.472727
Wisconsin               0.319444
Wyoming                 0.347826
Name: 2020/4/1, dtype: float64

## 请找出最早出确证病例的三个县